<publishData>
  <publishProfile profileName="cx-tech-demo2019-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="cx-tech-demo2019.scm.azurewebsites.net:443" 
    msdeploySite="cx-tech-demo2019" userName="$cx-tech-demo2019" 
    userPWD="kF1q0yK7w8Ku1hvGnxBHSEWTRdcNDtegQYAkXpbg6yAykPkKFCnu82Wl6HN3" 
    destinationAppUrl="http://cx-tech-demo2019.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>